{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green90\blue64;}
{\*\expandedcolortbl;;\cssrgb\c100000\c44604\c31621;}
\margl1440\margr1440\vieww14180\viewh10040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf2 IOS Apps Automation Testing with Appium\
\
Step 1: Download Appium Server (Client Server Architecture - Port 4723)\
\
Step 2: Install Xcode to compile App on suitable iPhone/iPad - it compiles Th.e app differently for every iOS version\
Iphone 12 -14.3\
UiCatalog app - for Appium practice - download zip file\
In that Zip file > Folder UIKitCatalog > File UIKitCtalog.xcodeproj > Compile in Xcode for different devices I.e. Open it in Xcode by double clicking it. > File UIKitCatalog.app inside in Product Folder > Run it on iPhone 11 pro max, it will automatically Compile it for iPhone 11 pro max. >Install Appium java clients dependencies (both repository and dependency and enter version in dependency) >Save the project (It\'92ll build itself) > Create a class > Enter the desired capabilities Appium Java Client and Selenium Java (so that it will send the code to Port 4723- where Appium is running and then Appium will take care of everything else)>Install Carthage in Terminal > \'93instruments -s devices\'94. Enter this command in terminal to get information about the devices that that your system support/have OR user Xcode to get those information > After the app file has been compiled (compilation is mandatory), open it in finder > And copy it at any place\
\
https://appium.github.io/java-client/io/appium/java_client/ios/IOSDriver.html}